[flake8]
ignore = 
    # H301: one import per line
    H301
    # H306: Alphabetically order your imports by the full module path
    H306
    # W503: line break before binary operator
    W503

per-file-ignores=
    sf_linux_os_syslog.py:E501

[isort]
known_first_party = siem,mysiem
