[flake8]
ignore = 
    # H301: one import per line
    H301
    # H306: Alphabetically order your imports by the full module path
    H306
    # W503: line break before binary operator
    W503

per-file-ignores=
    sf_linux_os_syslog.py:E501
    sf_config_snapshot.py:E501
    deployment_samples_stack.py:E501

exclude=
    .lambda39/*
    sf_deepsecurity.py
    typing_extensions.py
    xmltodict.py
    path/to/dir/*

[isort]
known_first_party =
    index
    mysiem
    siem

[pytest]
#testpaths =
#    tests

norecursedirs =
    # top dir
    siem-on-amazon-opensearch-service
    backup
    deployment
    tests_internal
    # temp dir
    cdk.out
    x/siem
    # 3rd party module
    async_timeout
    attr
    aws_lambda_powertools
    aws_xray_sdk
    bin
    certifi
    chardet
    charset_normalizer
    crhelper
    elasticsearch
    fastjsonschema
    geoip2
    idna
    libfuturize
    libpasteurize
    maxminddb
    multidict
    past
    requests
    requests_aws4auth
    typing_extensions.py
    urllib3
    wrapt

[coverage:run]
omit =
    tests*
    # 3rd party module
    */elasticsearch/*
    */chardet/*
    */aws_lambda_powertools/*
    */geoip2/*
    */maxminddb/*
    */requests_aws4auth/*
